# =============================================================================
# TechStore — Frontend Dockerfile
# =============================================================================
# Multi-stage build: install + build → serve with Nginx Alpine (~25MB final)
# Produces a static site served by Nginx (no Node.js in production)
# =============================================================================

# --- Stage 1: Install dependencies and build ---
FROM node:20-alpine AS build

WORKDIR /app

# Copy frontend package files
COPY frontend/package.json frontend/package-lock.json ./

# Install all deps (including devDependencies for build)
RUN npm ci

# Copy frontend source
COPY frontend/ ./

# Build static assets (Vite outputs to dist/)
# VITE_ env vars can be passed at build time via --build-arg
ARG VITE_API_URL=/api
ARG VITE_BASE_URL=
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_BASE_URL=$VITE_BASE_URL

RUN npm run build


# --- Stage 2: Serve with Nginx ---
FROM nginx:alpine AS production

# Remove default Nginx config
RUN rm /etc/nginx/conf.d/default.conf

# Custom Nginx config for SPA (Single Page Application)
COPY docker/nginx-frontend.conf /etc/nginx/conf.d/default.conf

# Copy built static files from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Health check: verify Nginx serves the SPA (curl is available in nginx:alpine)
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:80/ > /dev/null 2>&1 || exit 1

EXPOSE 80

# Nginx runs in foreground (default CMD from nginx:alpine)
