# =============================================================================
# TechStore — Backend Dockerfile
# =============================================================================
# Multi-stage build: install deps → production image
# Image: Node 20 Alpine (lightweight ~50MB base)
# =============================================================================

# --- Stage 1: Install dependencies ---
FROM node:20-alpine AS deps

WORKDIR /app

# Copy root package files (some shared deps live here)
COPY package.json package-lock.json ./

# Copy backend package files
COPY backend/package.json backend/package-lock.json ./backend/

# Install root deps (--ignore-scripts: skip native builds we don't need)
RUN npm ci --ignore-scripts

# Install backend production deps
WORKDIR /app/backend
RUN npm ci --production


# --- Stage 2: Production image ---
FROM node:20-alpine AS production

# Security: run as non-root user
RUN addgroup -S app && adduser -S app -G app

WORKDIR /app

# Copy root node_modules (shared deps like nodemailer)
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/backend/node_modules ./backend/node_modules

# Copy backend source code
COPY backend/ ./backend/

# Copy root package.json (needed for module resolution)
COPY package.json ./

# Create logs directory
RUN mkdir -p /app/backend/logs && chown -R app:app /app

# Switch to non-root user
USER app

WORKDIR /app/backend

# Health check: verify Express responds
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:${PORT:-5001}/api/products || exit 1

EXPOSE 5001

# Start Express server
CMD ["node", "server.js"]
