# ============================================================
# Nginx Reverse Proxy — mi-tienda-online
# ============================================================
#
# TEMPLATE PARAMETRIZADO — reemplaza las variables {{...}} antes de usar.
#
# Variables requeridas:
#   {{DOMAIN}}          — dominio del sitio (ej: mitienda.com)
#   {{BACKEND_PORT}}    — puerto del backend Express (default: 5001)
#   {{FRONTEND_PORT}}   — puerto del frontend Vite preview (default: 5173)
#   {{APP_PATH}}        — ruta absoluta de la app (ej: /home/ubuntu/TechStore)
#   {{SUPABASE_REF}}    — project ref de Supabase (ej: azbrnpxgpgmtnmofhmaf)
#
# Uso rápido con sed:
#   sed -e 's/{{DOMAIN}}/mitienda.com/g' \
#       -e 's/{{BACKEND_PORT}}/5001/g' \
#       -e 's/{{FRONTEND_PORT}}/5173/g' \
#       -e 's|{{APP_PATH}}|/home/ubuntu/TechStore|g' \
#       -e 's/{{SUPABASE_REF}}/azbrnpxgpgmtnmofhmaf/g' \
#       nginx/tienda.conf.template > /etc/nginx/sites-available/tienda
#
# Variantes SSL:
#   - OPCIÓN A (Cloudflare Flexible): SSL termina en Cloudflare. Nginx solo :80.
#   - OPCIÓN B (Cloudflare Full):     Origin Certificate de Cloudflare en Nginx :443.
#     → Más seguro: tráfico cifrado de extremo a extremo.
#   - OPCIÓN C (Certbot):             SSL local con Let's Encrypt (sin Cloudflare).
#     → Descomentar el bloque HTTPS Certbot y ejecutar certbot.
#
# Post-instalación:
#   sudo ln -sf /etc/nginx/sites-available/tienda /etc/nginx/sites-enabled/
#   sudo rm -f /etc/nginx/sites-enabled/default
#   sudo nginx -t && sudo systemctl reload nginx
#
# ============================================================


# ────────────────────────────────────────────────
# OPCIÓN A: Cloudflare Proxy (SSL terminado por CF)
# ────────────────────────────────────────────────
# Cloudflare envía tráfico ya encriptado hasta su edge,
# y re-envía a nuestro servidor en :80 (modo Flexible)
# o :443 (modo Full/Strict — ver bloque HTTPS más abajo).
# En modo Flexible solo se necesita este bloque HTTP.

server {
    listen 80;
    listen [::]:80;
    server_name {{DOMAIN}} www.{{DOMAIN}} *.{{DOMAIN}};
    server_tokens off;

    # --- Security Headers ---
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # --- Gzip Compression ---
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml text/javascript
               application/javascript application/json application/xml
               image/svg+xml;

    # --- Supabase Storage Proxy (reduce egress → Cloudflare caches) ---
    # Convierte /storage/products/file.webp → Supabase Storage URL
    # Cloudflare CDN cachea las imágenes, Supabase solo las sirve 1 vez.
    location /storage/ {
        proxy_pass https://{{SUPABASE_REF}}.supabase.co/storage/v1/object/public/;
        proxy_set_header Host {{SUPABASE_REF}}.supabase.co;
        proxy_ssl_server_name on;

        # Cache headers para Cloudflare (30 días)
        proxy_hide_header Cache-Control;
        add_header Cache-Control "public, max-age=2592000, immutable";
        add_header X-Cache-Proxy "storage-proxy";

        # No pasar cookies ni headers de auth a Supabase Storage
        proxy_set_header Cookie "";
        proxy_set_header Authorization "";
    }

    # --- API Backend (Express :{{BACKEND_PORT}}) ---
    location /api/ {
        proxy_pass http://127.0.0.1:{{BACKEND_PORT}};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts para operaciones largas
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Subida de archivos (imágenes de productos)
        client_max_body_size 50M;
    }

    # --- Share Page (OG meta tags for social sharing) ---
    # Rutas /p/* van al backend para generar previews de productos
    location /p/ {
        proxy_pass http://127.0.0.1:{{BACKEND_PORT}};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    # --- Frontend (Vite preview :{{FRONTEND_PORT}}) ---
    # Modo A: Proxy al servidor Vite preview (PM2 lo ejecuta)
    location / {
        proxy_pass http://127.0.0.1:{{FRONTEND_PORT}};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        # SPA fallback: Vite preview 404s on client-side routes (/product/30, etc.)
        # Intercept and serve index.html so React Router handles the route
        proxy_intercept_errors on;
        error_page 404 = @spa_fallback;
    }

    # SPA fallback handler — serves index.html for unknown routes
    location @spa_fallback {
        rewrite ^ /index.html break;
        proxy_pass http://127.0.0.1:{{FRONTEND_PORT}};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
    }

    # --- Frontend Static Build (alternativa sin Vite preview) ---
    # Descomentar este bloque y comentar el location / de arriba
    # si prefieres servir el build estático directamente desde Nginx.
    #
    # location / {
    #     root {{APP_PATH}}/frontend/dist;
    #     index index.html;
    #     try_files $uri $uri/ /index.html;
    #
    #     # Cache agresivo para assets estáticos (Vite genera hashes)
    #     location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
    #         expires 1y;
    #         add_header Cache-Control "public, immutable";
    #     }
    # }
}


# ────────────────────────────────────────────────
# OPCIÓN B: Cloudflare Full (Strict) con Origin Certificate
# ────────────────────────────────────────────────
# Tráfico cifrado de extremo a extremo (Cloudflare → Nginx :443).
# Pasos:
#   1. Cloudflare → SSL/TLS → Origin Server → Create Certificate
#   2. Copiar cert y key al servidor:
#        sudo mkdir -p /etc/ssl/cloudflare
#        sudo nano /etc/ssl/cloudflare/{{DOMAIN}}.pem   (pegar Origin Certificate)
#        sudo nano /etc/ssl/cloudflare/{{DOMAIN}}.key   (pegar Private Key)
#        sudo chmod 600 /etc/ssl/cloudflare/{{DOMAIN}}.key
#   3. Cambiar el bloque HTTP de arriba para que SOLO redirija:
#        location / { return 301 https://$host$request_uri; }
#   4. Descomentar este bloque server { ... }
#   5. sudo nginx -t && sudo systemctl reload nginx
#   6. En Cloudflare → SSL/TLS → cambiar modo a "Full (Strict)"

# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name {{DOMAIN}} www.{{DOMAIN}} *.{{DOMAIN}};
#     server_tokens off;
#
#     # --- Cloudflare Origin Certificate ---
#     ssl_certificate     /etc/ssl/cloudflare/{{DOMAIN}}.pem;
#     ssl_certificate_key /etc/ssl/cloudflare/{{DOMAIN}}.key;
#
#     # --- SSL Hardening ---
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 1d;
#     ssl_session_tickets off;
#
#     # --- Security Headers ---
#     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
#     add_header X-Content-Type-Options "nosniff" always;
#     add_header X-Frame-Options "SAMEORIGIN" always;
#     add_header X-XSS-Protection "1; mode=block" always;
#     add_header Referrer-Policy "strict-origin-when-cross-origin" always;
#
#     # --- Gzip ---
#     gzip on;
#     gzip_vary on;
#     gzip_min_length 1024;
#     gzip_proxied any;
#     gzip_types text/plain text/css text/xml text/javascript
#                application/javascript application/json application/xml
#                image/svg+xml;
#
#     # --- Supabase Storage Proxy ---
#     location /storage/ {
#         proxy_pass https://{{SUPABASE_REF}}.supabase.co/storage/v1/object/public/;
#         proxy_set_header Host {{SUPABASE_REF}}.supabase.co;
#         proxy_ssl_server_name on;
#         proxy_hide_header Cache-Control;
#         add_header Cache-Control "public, max-age=2592000, immutable";
#         proxy_set_header Cookie "";
#         proxy_set_header Authorization "";
#     }
#
#     # --- API Backend ---
#     location /api/ {
#         proxy_pass http://127.0.0.1:{{BACKEND_PORT}};
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_connect_timeout 60s;
#         proxy_send_timeout 60s;
#         proxy_read_timeout 60s;
#         client_max_body_size 50M;
#     }
#
#     # --- Share Page ---
#     location /p/ {
#         proxy_pass http://127.0.0.1:{{BACKEND_PORT}};
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Forwarded-Host $host;
#     }
#
#     # --- Frontend ---
#     location / {
#         proxy_pass http://127.0.0.1:{{FRONTEND_PORT}};
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_cache_bypass $http_upgrade;
#
#         # SPA fallback
#         proxy_intercept_errors on;
#         error_page 404 = @spa_fallback;
#     }
#
#     # SPA fallback handler
#     location @spa_fallback {
#         rewrite ^ /index.html break;
#         proxy_pass http://127.0.0.1:{{FRONTEND_PORT}};
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#     }
# }


# ────────────────────────────────────────────────
# OPCIÓN C: HTTPS con Certbot / Let's Encrypt
# ────────────────────────────────────────────────
# Descomentar TODO este bloque si usas SSL local (no Cloudflare).
# Primero obtén el certificado:
#   sudo certbot certonly --webroot -w /var/www/certbot -d {{DOMAIN}}
#
# Y modifica el bloque HTTP de arriba para que solo redirija a HTTPS:
#   location / { return 301 https://$server_name$request_uri; }

# server {
#     listen 443 ssl http2;
#     listen [::]:443 ssl http2;
#     server_name {{DOMAIN}} www.{{DOMAIN}} *.{{DOMAIN}};
#     server_tokens off;
#
#     # --- SSL Certificates (Certbot) ---
#     ssl_certificate /etc/letsencrypt/live/{{DOMAIN}}/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/{{DOMAIN}}/privkey.pem;
#
#     # --- SSL Hardening ---
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
#     ssl_session_cache shared:SSL:10m;
#     ssl_session_timeout 1d;
#     ssl_session_tickets off;
#
#     # --- Security Headers ---
#     add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
#     add_header X-Content-Type-Options "nosniff" always;
#     add_header X-Frame-Options "SAMEORIGIN" always;
#     add_header X-XSS-Protection "1; mode=block" always;
#     add_header Referrer-Policy "strict-origin-when-cross-origin" always;
#
#     # --- Gzip ---
#     gzip on;
#     gzip_vary on;
#     gzip_min_length 1024;
#     gzip_proxied any;
#     gzip_types text/plain text/css text/xml text/javascript
#                application/javascript application/json application/xml
#                image/svg+xml;
#
#     # --- Supabase Storage Proxy ---
#     location /storage/ {
#         proxy_pass https://{{SUPABASE_REF}}.supabase.co/storage/v1/object/public/;
#         proxy_set_header Host {{SUPABASE_REF}}.supabase.co;
#         proxy_ssl_server_name on;
#         proxy_hide_header Cache-Control;
#         add_header Cache-Control "public, max-age=2592000, immutable";
#         proxy_set_header Cookie "";
#         proxy_set_header Authorization "";
#     }
#
#     # --- API Backend ---
#     location /api/ {
#         proxy_pass http://127.0.0.1:{{BACKEND_PORT}};
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_connect_timeout 60s;
#         proxy_send_timeout 60s;
#         proxy_read_timeout 60s;
#         client_max_body_size 50M;
#     }
#
#     # --- Share Page ---
#     location /p/ {
#         proxy_pass http://127.0.0.1:{{BACKEND_PORT}};
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Forwarded-Host $host;
#     }
#
#     # --- Frontend ---
#     location / {
#         proxy_pass http://127.0.0.1:{{FRONTEND_PORT}};
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_cache_bypass $http_upgrade;
#
#         # SPA fallback
#         proxy_intercept_errors on;
#         error_page 404 = @spa_fallback;
#     }
#
#     # SPA fallback handler
#     location @spa_fallback {
#         rewrite ^ /index.html break;
#         proxy_pass http://127.0.0.1:{{FRONTEND_PORT}};
#         proxy_http_version 1.1;
#         proxy_set_header Host $host;
#     }
# }
